daemon off;
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 768;
}

http {
    # base setup
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Types configuration
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Disable versions
    server_tokens off;

    # Temp paths
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # gzip
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

    include /etc/nginx/nginx_http.conf;

    upstream php_upstream {
        server 127.0.0.1:9000;
    }

    server {
        listen 8080;
        server_name _;

        # index and root
        index index.html index.php;

        # fix akward port forwarding problem with reverse proxies
        absolute_redirect off;
        port_in_redirect off;

        root /app;

        # logging
        access_log /dev/stdout;

        # php fpm
        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php_upstream;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        # Disallow dotfiles and directories
        location ~ /\. {
            return 403;
        }

        # Disallow common folders
        location ~* /(\.git|cache|bin|logs|backup|storage|tests|src)/.*$ {
            return 418;
        }

        # Disallow using vendor or lib folders
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
            return 418;
        }

        # Cache assets for one week
        location ~* \.(jpg|jpeg|png|webp|gif|ico|css|js)$ {
            expires 7d;
        }

        # customization
        include /etc/nginx/conf.d/*.conf;
    }
}

